<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda - Akın Kökçü</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about.html">Hakkımda</a></li>
            <li><a href="projects.html">Projeler</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h1>Hakkımda</h1>
        <p> Ben Akın Kökçü. Doğuş Üniversitesi'nde Bilişim Güvenliği Teknolojisi son sınıf öğrencisiyim.
        Öğrenciliğim boyunca çeşitli çalışmalarım oldu bu web sitesi de bunlardan biri.</p>
    </section>
    <section>
        <h2> Eğitim Hayatı </h2>
        <ul>
            <li>DOĞUŞ ÜNİVERSİTESİ - Bilişim Güvenliği Teknolojisi (2022-2024)</li>
            <li>42 İSTANBUL - Havuz Eğitimi (2022)</li>
        </ul>
    </section>
    <section>
        <h2>Sertifikalar</h2>
            <ul>
                <li>Google Cloud Beginner Training 28-12-2022 </li>
                    <li>Compose Camp 23-11-2022</li>
            </ul>
    </section>
    <section>
        <h2> Beceriler </h2>
        <ul>
            <li>Python Dili İle Programlama</li>
            <li>Linux</li>
            <li>İSO 27001 Sertifikasyon Süreci</li>
            <li>Ağ Temelleri</li>
            <li>SQL Server Management Studio</li>
            <li>Splunk</li>
            <li>Temel C Dili İle Programlama</li>
            <li>MS Office Uygulamaları</li>
            <li>Windows Server 2008</li>
            <li>Fortigate Kullanımı</li>
            <li>Sunucu Destek</li>
            <li>Son Kullanıcı Desteği</li>
            <li>Cisco Packet Tracer</li>
        </ul>
    </section>
    <section>
        <h2> Diller </h2>
        <ul>
            <li>İngilizce</li>
        </ul>
    </section>
</main>
<footer>
    <p>&copy; 2024 Akın Kökçü</p>
</footer>
</body>
</html>
